# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# Эти настройки влияют только на клиент, который использует модификации.
##########################################################################################################

clientonly {
    # Включить шляпы на серверах без мода? [range: 0 ~ 1, default: 1]
    I:enableInServersWithoutMod=1

    # Какую шляпу Вы хотите использовать на серверах без мода? Только когда randomHat = 0 [default: Top Hat]
    S:favouriteHat=Top Hat

    # Вы хотите раскрасить Вашу любимую шляпу?
    # Если нет, оставьте #ffffff
    # (Ищите "hex color codes", если Вы ничего не понимаете)
    # Формат: #<colour index>
    # Например: #ffffff для белого [default: #ffffff]
    S:favouriteHatColourizer=#ffffff

    # Максимальное количество отображаемых шляп за тик [range: 0 ~ 5000, default: 300]
    I:maxHatRenders=300

    # Это конфигурация для Вашего интерфейса персонализации.
    # Пожалуйста не изменяйте эту настройку, если Вы не знаете что она делает. [default: 1 2 3 4 5 6 7 8 9]
    S:personalizeEnabled=1 2 3 4 5 6 7 8 9

    # Должен ли каждый игрок иметь случайную шляпу?
    # Они случайно меняются время от времени.
    # 0 = Нет
    # 1 = Да
    # 2 = Да, но не игрок!
    # Только когда мод включен на сервере без мода. [range: 0 ~ 2, default: 2]
    I:randomHat=2

    # Отображать шляпы? [range: 0 ~ 1, default: 1]
    I:renderHats=1

    # Должна ли Ваша шляпа отображаться в первом лице? [range: 0 ~ 1, default: 0]
    I:renderInFirstPerson=0

    # Должны ли другие игроки иметь шляпы? Только когда мод включен на сервере без мода. [range: 0 ~ 1, default: 1]
    I:shouldOtherPlayersHaveHats=1

    # Показывать шляпы участников проекта в интерфейсе? [range: 0 ~ 1, default: 1]
    I:showContributorHatsInGui=1
}


##########################################################################################################
# globaloptions
#--------------------------------------------------------------------------------------------------------#
# Эти настройки влияют как на серверы, так и на клиенты, которые используют модификации.
##########################################################################################################

globaloptions {
    # Включить получение файлов моделей на сервер/клиент? [range: 0 ~ 1, default: 1]
    I:allowReceivingOfHats=1

    # Включить отправку файлов моделей на сервер/клиент? [range: 0 ~ 1, default: 1]
    I:allowSendingOfHats=1

    # Включить поддержку мобов модов для шляп? [range: 0 ~ 1, default: 1]
    I:modMobSupport=1

    # Считывать локальный файл поддержки мобов модов (HatModMobSupport.json) из папки /hats/?
    # Если отключено, файл будет браться с GitHub.
    # Используйте это, чтобы протестировать нестандартные шляпы. [range: 0 ~ 1, default: 0]
    I:readLocalModMobSupport=0

    # Включить безопасную загрузку?
    # Безопасная загрузка заставляет мод отклонять файлы Techne Model, которые отличаются от xml и png. [range: 0 ~ 1, default: 1]
    I:safeLoad=1
}


##########################################################################################################
# keybind
#--------------------------------------------------------------------------------------------------------#
# Если Вы читаете это, я бы настоятельно рекомендовал изменить настройки клавиш в игре.\niChunUtil использует нестандартные настройки. Нажмите в настройках клавишу O, чтобы увидеть другие настройки.\n\nЕсли вам действительно нужно отредактировать файл конфигурации, формат <key code>, и добавьте ":SHIFT", ":CTRL", или ":ALT", для назначения кнопок, которые Вы хотите удерживать.\nДля уточнения кодов клавиш перейдите на : http://minecraft.gamepedia.com/Key_codes \nПример: 48:SHIFT:ALT привяжется к клавише B при нажатии Shift и Alt.
##########################################################################################################

keybind {
}


##########################################################################################################
# randomoboptions
#--------------------------------------------------------------------------------------------------------#
# Эти настройки влияют либо на клиент с настройками randoMob или на режим охоты на мобов.
##########################################################################################################

randomoboptions {
    #  [range: 0 ~ 1, default: 1]
    I:hatBat=1

    #  [range: 0 ~ 1, default: 1]
    I:hatBlaze=1

    #  [range: 0 ~ 1, default: 1]
    I:hatChicken=1

    #  [range: 0 ~ 1, default: 1]
    I:hatCow=1

    #  [range: 0 ~ 1, default: 1]
    I:hatCreeper=1

    #  [range: 0 ~ 1, default: 1]
    I:hatEnderman=1

    #  [range: 0 ~ 1, default: 1]
    I:hatGhast=1

    #  [range: 0 ~ 1, default: 1]
    I:hatGuardian=1

    #  [range: 0 ~ 1, default: 1]
    I:hatHorse=1

    #  [range: 0 ~ 1, default: 1]
    I:hatOcelot=1

    #  [range: 0 ~ 1, default: 1]
    I:hatPig=1

    #  [range: 0 ~ 1, default: 1]
    I:hatPolarBear=1

    #  [range: 0 ~ 1, default: 1]
    I:hatRabbit=1

    #  [range: 0 ~ 1, default: 1]
    I:hatSheep=1

    #  [range: 0 ~ 1, default: 1]
    I:hatShulker=1

    #  [range: 0 ~ 1, default: 1]
    I:hatSkeleton=1

    #  [range: 0 ~ 1, default: 1]
    I:hatSlime=1

    #  [range: 0 ~ 1, default: 1]
    I:hatSpider=1

    #  [range: 0 ~ 1, default: 1]
    I:hatSquid=1

    #  [range: 0 ~ 1, default: 1]
    I:hatVillager=1

    #  [range: 0 ~ 1, default: 1]
    I:hatWither=1

    #  [range: 0 ~ 1, default: 1]
    I:hatWolf=1

    #  [range: 0 ~ 1, default: 1]
    I:hatZombie=1

    # Есть ли у мобов случайный шанс, того что у них есть шляпа?
    # 0 = Отключено (0%)
    # 100 = У всех мобов (100%)
    # (Клиент)Эта настройка следует настройке randomHat, значит, если randomHat 0, все мобы будут носить настройку favouriteHat [range: 0 ~ 100, default: 10]
    I:randomMobHat=10
}


##########################################################################################################
# serveroptions
#--------------------------------------------------------------------------------------------------------#
# Эти настройки влияют только на сервер, который использует модификации.
##########################################################################################################

serveroptions {
    # Отправлять сообщение "Первое присоединение" игрокам, когда они впервые заходят на сервер? [range: 0 ~ 1, default: 1]
    I:firstJoinMessage=1

    # Случайный сид для генерации шляп. Используется для режима охота на шляпы и режима времени до активации. Пожалуйста, не ставьте 0, несмотря на то, что редкость будет включена на сервере, на клиенте она будет помечается, как отключенная. [range: -2147483648 ~ 2147483647, default: 2039282855]
    I:hatGenerationSeed=2039282855

    # Должны ли шляпы иметь редкость? [range: 0 ~ 1, default: 1]
    I:hatRarity=1

    # Какую шляпу носят игроки в закрытом режиме (смотрите playerHatsMode 2).
    # Если Вы хотите, чтобы разные игроки носили разные шляпы, используйте режим выдавания. [default: Straw Hat]
    S:lockedHat=Straw Hat

    # Режим шляп игроков:
    # 1 = Свободный режим, все игроки могут выбрать любую шляпу.
    # 2 = Закрытый режим, все игроки должны одеть одну и ту же шляпу, определяется в конфигурации.
    # 3 = Режима выдавания командой, шляпа, которую Вы будете носить, выбирается людьми, которые используют команды.
    # 4 = Режим охоты на шляпы, найдите моба со шляпой, убейте его, чтобы получить её
    # 5 = Режим короля шляп, только один должен носить шляпу. Король должен защищать своё место или он потеряет корону!
    # 6 = Режим времени до активации, игроки открывают больше шляп, если они дольше играют на сервере. [range: 1 ~ 6, default: 4]
    I:playerHatsMode=4

    # Должны ли шляпы игроков пропадать после смерти?
    # Только в режимах разблокирования шляп [range: 0 ~ 1, default: 0]
    I:resetPlayerHatsOnDeath=0

    # Для playerHatsMode 6:
    # Необходимое время до открытия первой шляпы на сервере.(В тиках) [range: 10 ~ 2147483647, default: 6000]
    I:startTime=6000

    # Для playerHatsMode 6:
    # Количество дополнительного времени до получения шляпы следующего уровня.
    # По умолчанию: 125 (1.25%).
    # Для 200% времени поставьте 20000 [range: 0 ~ 2147483647, default: 125]
    I:timeIncrement=125
}


